<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogSelezionaProgramma</class>
 <widget class="QDialog" name="dialogSelezionaProgramma">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string notr="true">Dialog</string>
  </property>
  <widget class="ufgButton" name="buttonExit" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelProtocollo">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>641</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelProogramma">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>641</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgba(0, 0, 255, 231);</string>
   </property>
   <property name="text">
    <string notr="true">TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="textPosizionePaziente1">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>120</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPosizioneNeutra1">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>140</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(72, 209, 204);</string>
   </property>
   <property name="text">
    <string notr="true">Posizione Neutro :</string>
   </property>
  </widget>
  <widget class="QLabel" name="textPosizioneNeutro1">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>160</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPosizioneElettrodo1">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>220</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(72, 209, 204);</string>
   </property>
   <property name="text">
    <string notr="true">Posizione elettrodo :</string>
   </property>
  </widget>
  <widget class="QLabel" name="textPosizioneElettrodo1">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>240</y>
     <width>180</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">abcdefghilmnopqrstuvz
riga2
riga3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelPosizionePaziente1">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>100</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(72, 209, 204);</string>
   </property>
   <property name="text">
    <string notr="true">Posizione paziente :</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelElettrodo1">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>180</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(72, 209, 204);</string>
   </property>
   <property name="text">
    <string notr="true">Elettrodo :</string>
   </property>
  </widget>
  <widget class="QLabel" name="textElettrodo1">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>200</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="textTempo1">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>300</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TEMPO : 20:00</string>
   </property>
  </widget>
  <widget class="QLabel" name="textPotenza1">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>320</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">POTENZA : 20%</string>
   </property>
  </widget>
  <widget class="QLabel" name="textModalita1">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>340</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">MODALITA' : RESISTIVO</string>
   </property>
  </widget>
  <widget class="QLabel" name="textFrequenza1">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>360</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">FREQUENZA : 0,46MHz</string>
   </property>
  </widget>
  <widget class="ufgButton" name="buttonProgramma1" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>400</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
  </widget>
  <widget class="QLabel" name="textPotenza2">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>320</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">POTENZA : 20%</string>
   </property>
  </widget>
  <widget class="QLabel" name="textElettrodo2">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>200</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="textPosizioneElettrodo2">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>240</y>
     <width>180</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="ufgButton" name="buttonProgramma2" native="true">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>398</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelPosizionePaziente2">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>100</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(72, 209, 204);</string>
   </property>
   <property name="text">
    <string notr="true">Posizione paziente :</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelElettrodo2">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>180</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(72, 209, 204);</string>
   </property>
   <property name="text">
    <string notr="true">Elettrodo :</string>
   </property>
  </widget>
  <widget class="QLabel" name="textPosizionePaziente2">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>120</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPosizioneNeutra2">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>140</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(72, 209, 204);</string>
   </property>
   <property name="text">
    <string notr="true">Posizione Neutro :</string>
   </property>
  </widget>
  <widget class="QLabel" name="textModalita2">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>340</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">MODALITA' : RESISTIVO</string>
   </property>
  </widget>
  <widget class="QLabel" name="textFrequenza2">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>360</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">FREQUENZA : 0,46MHz</string>
   </property>
  </widget>
  <widget class="QLabel" name="textTempo2">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>300</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TEMPO : 20:00</string>
   </property>
  </widget>
  <widget class="QLabel" name="textPosizioneNeutro2">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>160</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPosizioneElettrodo2">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>220</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(72, 209, 204);</string>
   </property>
   <property name="text">
    <string notr="true">Posizione elettrodo :</string>
   </property>
  </widget>
  <widget class="QLabel" name="textPotenza3">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>320</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">POTENZA : 20%</string>
   </property>
  </widget>
  <widget class="QLabel" name="textElettrodo3">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>200</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="textPosizioneElettrodo3">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>240</y>
     <width>180</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="ufgButton" name="buttonProgramma3" native="true">
   <property name="geometry">
    <rect>
     <x>455</x>
     <y>398</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelPosizionePaziente3">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>100</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(72, 209, 204);</string>
   </property>
   <property name="text">
    <string notr="true">Posizione paziente :</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelElettrodo3">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>180</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(72, 209, 204);</string>
   </property>
   <property name="text">
    <string notr="true">Elettrodo :</string>
   </property>
  </widget>
  <widget class="QLabel" name="textPosizionePaziente3">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>120</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPosizioneNeutra3">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>140</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(72, 209, 204);</string>
   </property>
   <property name="text">
    <string notr="true">Posizione Neutro :</string>
   </property>
  </widget>
  <widget class="QLabel" name="textModalita3">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>340</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">MODALITA' : RESISTIVO</string>
   </property>
  </widget>
  <widget class="QLabel" name="textFrequenza3">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>360</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">FREQUENZA : 0,46MHz</string>
   </property>
  </widget>
  <widget class="QLabel" name="textTempo3">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>300</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TEMPO : 20:00</string>
   </property>
  </widget>
  <widget class="QLabel" name="textPosizioneNeutro3">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>160</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPosizioneElettrodo3">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>220</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(72, 209, 204);</string>
   </property>
   <property name="text">
    <string notr="true">Posizione elettrodo :</string>
   </property>
  </widget>
  <widget class="QLabel" name="textPotenza4">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>320</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">POTENZA : 20%</string>
   </property>
  </widget>
  <widget class="QLabel" name="textElettrodo4">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>200</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="textPosizioneElettrodo4">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>240</y>
     <width>180</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="ufgButton" name="buttonProgramma4" native="true">
   <property name="geometry">
    <rect>
     <x>655</x>
     <y>398</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelPosizionePaziente4">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>100</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(72, 209, 204);</string>
   </property>
   <property name="text">
    <string notr="true">Posizione paziente :</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelElettrodo4">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>180</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(72, 209, 204);</string>
   </property>
   <property name="text">
    <string notr="true">Elettrodo :</string>
   </property>
  </widget>
  <widget class="QLabel" name="textPosizionePaziente4">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>120</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPosizioneNeutra4">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>140</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(72, 209, 204);</string>
   </property>
   <property name="text">
    <string notr="true">Posizione Neutro :</string>
   </property>
  </widget>
  <widget class="QLabel" name="textModalita4">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>340</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">MODALITA' : RESISTIVO</string>
   </property>
  </widget>
  <widget class="QLabel" name="textFrequenza4">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>360</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">FREQUENZA : 0,46MHz</string>
   </property>
  </widget>
  <widget class="QLabel" name="textTempo4">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>300</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TEMPO : 20:00</string>
   </property>
  </widget>
  <widget class="QLabel" name="textPosizioneNeutro4">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>160</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPosizioneElettrodo4">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>220</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(72, 209, 204);</string>
   </property>
   <property name="text">
    <string notr="true">Posizione elettrodo :</string>
   </property>
  </widget>
  <widget class="QLabel" name="textSlf1">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>380</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">SLF</string>
   </property>
  </widget>
  <widget class="QLabel" name="textSlf2">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>380</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">SLF</string>
   </property>
  </widget>
  <widget class="QLabel" name="textSlf3">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>380</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">SLF</string>
   </property>
  </widget>
  <widget class="QLabel" name="textSlf4">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>380</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">SLF</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ufgButton</class>
   <extends>QWidget</extends>
   <header location="global">ufgbutton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
